.news {
  &-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 5px;
  }

  &-title {
    color: #212121;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }

  &-card {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    min-height: 300px;
    width: 280px;
    transition: 0.2s all;

    &:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);

      .news-title {
        text-decoration: underline;
      }
    }

    &--row {
      background-color: #fff;
      box-shadow: none;
      border: 1px solid #efefef;
      border-radius: 10px;
      flex-direction: row;
      margin-bottom: 32px;
      min-height: auto;
      padding: 10px;
      width: 100%;

      &:hover {
        box-shadow: none;
      }

      .news-img {
        height: 160px;
        width: 260px;
        flex: 0 0 auto;
      }

      .news-title {
        font-size: 1rem;
        font-weight: 500;
      }
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.date {
  display: flex;
  align-items: center;

  .created-at {
    font-size: 0.875rem;
    margin: 0 0 0.5rem;
  }
}
